export class Ife_record {
  constructor(
    public _id: string,
    public IFE_ID: string,
    public IFE_LOCALE_ID: string,
    public IFE_NAME: string,
    public IFE_CATEGORYTYPE: string,
    public IFE_ORYXMOVIDNO: string,
    public IF_NEW: string,
    public IF_FLAGYOUTH: number,
    public IFE_CATEGORY: string,
    public IFE_TITLE: string,
    public IFE_EPISODE: string,
    public IFE_CAST: string,
    public IFE_DIRECTOR: string,
    public IFE_RUNTIME: number,
    public IFE_RATING: string,
    public IFE_YEAR: string,
    public IFE_LANG: string,
    public IFE_GENRE: string,
    public IFE_IMGNAME: string,
    public IFE_ISDEFAULT: string,
    public IFE_FLASHNAME: string,
    public IFE_LANDING_IMG: string,
    public IFE_SPOTLIGHT: string,
    public SPOTLIGHT_PARA1: string,
    public SPOTLIGHT_PARA2: string,
    public IFE_ENTERTAINMENT_TYPE: string,
    public IFE_SYNOPSIS: string,
    public IFE_PUBLISHED_DATE: string,
    public AUDIO_COVER_IMAGE: string,
    public AUDIO_TRACK_DETAILS: string
  ) {}
}
